<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>NLCD 2011 Land Cover Alaska, 3 x 3 Degree: NLCD2011_LC_N69W159</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="NLCD 2011 Land Cover Alaska, 3 x 3 Degree: NLCD2011_LC_N69W159 "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="NGDA National Geospatial Data Asset Land Use Land Cover Theme "/>
  <meta name="dc.description" content="The National Land Cover Database 2011 land cover layer for Alaska was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture - Forest Service (USDA-FS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land Cover Database (NLCD) circa 2011 for the United States at medium spatial resolution.  This land cover map and all documents pertaining to it are considered &quot;provisional&quot;  until a formal accuracy assessment can be conducted. The NLCD 2011 Alaska was created by using 44 path/row strips and comparing to the original 2001 imagery.  Change between these images was applied to the original 2001 land cover in the original 13 Alaska mapping zones to create 2011 Alaska land cover. Questions about NLCD mapping zones can be directed to the NLCD land cover mapping team at USGS EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="U.S. Geological Survey "/>
  <meta name="dc.date" content="20150115"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.format" content="TIFF"/>
  <meta name="dc.identifier" content="http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_lc_3x3&amp;ORIG=META&amp;FNAME=NLCD2011_LC_N69W159.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-162"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-159"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="69"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="72"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.t.min" content="19980607"/>
  <meta name="dc.coverage.t.max" content="20140901"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="D:\Projects\NLCD\2011_Metadata\NLCD2011_LC_3x3_AK\NLCD2011_LC_N69W159.xml"/>
</head>
<body>
<h1>NLCD 2011 Land Cover Alaska, 3 x 3 Degree: NLCD2011_LC_N69W159</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20150115</dt>
<dt><em>Title:</em>  NLCD 2011 Land Cover Alaska, 3 x 3 Degree: NLCD2011_LC_N69W159</dt>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  None</dt>
<dt><em>Issue_Identification:</em>  None</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

References:
(1)  Jin, S., Yang, L., Danielson, P., Homer, C., Fry, J., and Xian, G. 2013. A comprehensive change detection method for updating the National Land Cover Database to circa 2011. Remote Sensing of Environment, 132: 159 175.
(2)  Xian, G., Homer, C., Dewitz, J., Fry, J., Hossain, N., and Wickham, J., 2011. The change of impervious surface area between 2001 and 2006 in the conterminous United States. Photogrammetric Engineering and Remote Sensing, Vol. 77(8): 758-762.
(3)  Coulston, J. W., Moisen, G. G., Wilson, B. T., Finco, M. V., Cohen, W. B., and Brewer, C. K. 2012. Modeling percent tree canopy cover: a pilot study. Photogrammetric Engineering &amp; Remote Sensing 78(7): 715-727.
The USGS acknowledges the support of USGS and contractor NLCD 2011 Land Cover Mapping Teams in development of data for this map.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_lc_3x3&ORIG=META&FNAME=NLCD2011_LC_N69W159.zip">&lt;http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_lc_3x3&ORIG=META&FNAME=NLCD2011_LC_N69W159.zip&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://tdds.cr.usgs.gov/metadata/nlcd/2011/landcover/3x3/NLCD2011_LC_N69W159.htm">&lt;http://tdds.cr.usgs.gov/metadata/nlcd/2011/landcover/3x3/NLCD2011_LC_N69W159.htm&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nationalmap.gov/viewer.html">&lt;http://nationalmap.gov/viewer.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The National Land Cover Database 2011 land cover layer for Alaska was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture - Forest Service (USDA-FS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land Cover Database (NLCD) circa 2011 for the United States at medium spatial resolution.  This land cover map and all documents pertaining to it are considered &quot;provisional&quot;  until a formal accuracy assessment can be conducted.
The NLCD 2011 Alaska was created by using 44 path/row strips and comparing to the original 2001 imagery.  Change between these images was applied to the original 2001 land cover in the original 13 Alaska mapping zones to create 2011 Alaska land cover. Questions about NLCD mapping zones can be directed to the NLCD land cover mapping team at USGS EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
<dt><em>Purpose:</em>  
<dd>

The goal of this project is to provide the Nation with complete, current and consistent public domain information on its land use and land cover.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Corner Coordinates (projection meters)
Upper Left Corner:  -2232345(X), 2380125(Y)
Lower Right Corner:  1494735(X),  344805(Y)

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19980607</dt>
<dt><em>Ending_Date:</em>  20140901</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -162</dt>
<dt><em>East_Bounding_Coordinate:</em>  -159</dt>
<dt><em>North_Bounding_Coordinate:</em>  72</dt>
<dt><em>South_Bounding_Coordinate:</em>  69</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NGDA Portfolio Themes</dt>
<dt><em>Theme_Keyword:</em>  NGDA</dt>
<dt><em>Theme_Keyword:</em>  National Geospatial Data Asset</dt>
<dt><em>Theme_Keyword:</em>  Land Use Land Cover Theme</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Land Cover</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  digital spatial data</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  ImageryBaseMapsEarthCover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard 10-4,): Washington, D.C., National Institute of Standards and Technology

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  U.S.</dt>
<dt><em>Place_Keyword:</em>  US</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  For questions regarding data content and quality, refer to:
<a href="http://www.mrlc.gov/mrlc2k.asp">&lt;http://www.mrlc.gov/mrlc2k.asp&gt;</a> or email:  mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://tdds.cr.usgs.gov/browse/nlcd/2011/landcover/3x3/NLCD2011_LC_N69W159.jpg">&lt;http://tdds.cr.usgs.gov/browse/nlcd/2011/landcover/3x3/NLCD2011_LC_N69W159.jpg&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  Tiled NLCD Browse Image</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  U.S. Geological Survey</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601: Service Pack 1); ESRI ArcCatalog 9.3.1.4000 (Service Pack 2)

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

A formal accuracy assessment has not been conducted for NLCD 2011 Land Cover, 2006-2011 Land Cover Change, NLCD 2011 Percent Developed Imperviousness or 2006-2011 Percent Developed Imperviousness Change products.  For Canopy attribute accuracy, refer to Canopy metadata.

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Value:</em>  Unknown</dt>
<dt><em>Attribute_Accuracy_Explanation:</em>  
<dd>

This document and the described land cover map are considered &quot;provisional&quot; until a formal accuracy assessment is completed.  The U.S. Geological Survey can make no guarantee as to the accuracy or completeness of this information, and it is provided with the understanding that it is not guaranteed to be correct or complete. Conclusions drawn from this information are the responsibility of the user.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The NLCD 2011 final seamless products for Alaska include:  1) NLCD 2011 Land Cover; 2) NLCD 2011 Percent Developed Imperviousness; 3) NLCD 2001/2011 Land Cover Change Pixels labeled with the 2011 land cover class; 4) NLCD 2001/2011 Percent Developed Imperviousness Change Pixels; and 5)NLCD 2011 Tree Canopy Cover (produced by USDA-FS).

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This NLCD product of Alaska Land Cover layer is the version dated January 15, 2015.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The 2001 land cover classification was achieved by use of a classification and decision tree method (DT) using a combination of Landsat imagery and ancillary data. The specific DT program employed is called See5, which implements a gain ratio criterion in tree development and pruning (Quinlan, 1993).  See5 also implemented several advanced features that can aid and improve land cover classification, including boosting and cross-validation.  Boosting is a technique for improving classification accuracy, while cross-validation can provide certain level of estimation regarding the land cover classification quality.
To conduct the land cover classification using DT, a large quantity of training data is required. Training data were collected from several combined sources including National Wetlands Inventory (NWI), Alaska Burned Area Emergency Response (BAER), Bureau of Land Management (BLM), Ducks Unlimited (DU), field collected data, and a variety of local data sources.
Note that the training data were used to map all land cover classes except for four classes in urban and sub-urban areas (developed open space, low intensity developed, medium intensity developed, high intensity developed).  All urban and suburban land cover classes for Alaska were mapped through either a sub-pixel quantification of impervious surfaces using a regression tree modeling method, or through a series of manual classifications that may include roads, towns, and pipeline GIS data gathered for Alaska.  Quality assessment of all land cover classes was limited to available high-resolution imagery, previous classifications, and any field collected ground truth.
Following the development of the best classification through decision tree modeling, additional steps were required to complete the final land cover product.  The four classes in urban and suburban areas were determined by a calibration with known impervious areas in Alaska mapping zone 8, which includes the Anchorage area, a crosswalk of the manually interpreted areas, and a cursory impervious estimate for each mapping zone.  From the interpreted developed product, developed areas were grouped into the following four categories: (1) developed open space (imperviousness approximately &lt; 20%), (2) low-intensity developed (imperviousness approximately from 20 - 49%), (3) medium intensity developed (imperviousness approximately from 50 -79%), and (4) high-intensity developed (imperviousness approximately &gt; 79%).  Alaska land cover mapping also provided one additional challenge in that some areas of high relief in Alaska are in shadow at the time of nominal Landsat imagery collection.  These shadowed areas were classified with the best available methods.  However, a land cover containing shadowed areas that were classified will be available upon special request.
Other classes of forest and non-forest were combined with the urban classes to complete the land cover product.  Finally visual inspection of the classification was made with areas/pixels that were wrongly classified delineated first as an &quot;area of interest&quot; (AOI), subsequently then limited manual editing was done to eliminate the classification error within the AOI.
The completed single pixel product was then generalized to a 1 acre (approximately 5 ETM+ 30 m  pixel patch) minimum mapping unit product using a &quot;smart eliminate&quot; algorithm. This aggregation program subsumes pixels from the single pixel level to a 5-pixel patch using a queens algorithm at doubling intervals. The algorithm consults a weighting matrix to guide merging of cover types by similarity, resulting in a product that preserves land cover logic as much as possible.
Ancillary data used for the land cover prediction -
Data Type of DEM composed of 1 band of Continuous Variable Type.
Data Type of Slope composed of 1 band of Continuous Variable Type.
Data Type of Aspect composed of 1 band of Categorical Variable Type.
Data type of Position Index composed of 1 band of Continuous Variable Type.
Alaska GPS roads
Alaska Pipeline data
Alaska Airports layer
Alaska Cities layer

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Landsat ETM, USDA, FIA, DEM, USGS/EROS</dt>
<dt><em>Process_Date:</em>  Unknown</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USGS NLCD</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A custom method was developed to update Alaska NLCD from 2001 to 2011. The method was designed to capitalize on available ancillary data and to capture the main land change drivers including:
- Fire disturbance and succession,
- Forest clearing and harvesting,
- Glacier and snow/ice changes, and
- Urban change.
We began imagery selection by focusing on odd-numbered Landsat paths. We selected as many leaf-on, cloud-free (or few clouds), same-date images in a path as possible, and mosaicked those to create larger mapping units. Final mapping units were composed of one to four Landsat images. For the Aleutians and other islands, cloud-free images were virtually nonexistent, so those areas were not mapped using image processing and models. Instead, they were visually checked for change from the 2001 land cover map using any available Landsat images and Google Earth. For the mainland area of Alaska we created 44 mapping units and used 22 additional Landsat scenes for the visual inspections of the islands.
Once mapping units were identified, the base images were cloud-masked. Reference scenes from different dates were used in a model to fill in the masked areas of the base scenes. Once the base scenes were cloud-filled, they were mosaicked to form each full mapping unit.
Tasseled cap, normalized burn ratio (NBR), normalized difference vegetation index (NDVI) and normalized difference water index (NDWI) images were calculated for each mapping unit.
Ancillary data included:
- Digital elevation model (DEM) and derivatives (slope and aspect),
- Fire and forest thinning polygons obtained from the state of Alaska, Landfire, and the Monitoring Trends in Burn Severity (MTBS) project,
- Moderate Resolution Imaging Spectroradiometer (MODIS) snow/ice raster data, and
- 2001 NLCD.
Change detection and classification models used NLCD 2001 and ancillary data to predict land cover classes for changed areas. An example of the logic is as follows:
If (NLCD 2001 is forest &amp; wildfire occurred less than 4 years ago &amp; dNBR is high &amp; NBR 2011 is low), then it is likely the new land cover type is herbaceous in 2011.
The general modeling process was as follows:
1. Biomass increase was calculated from spectral and DEM derivatives, plus 2001 land cover.
2. Biomass increase was added to the disturbance data, yielding a disturbance template.
3. The disturbance template plus the spectral derivatives (NBR, NDVI) were compared to the 2001 land cover to model updated vegetation change areas.
4. The updated vegetation change areas were inserted into the 2001 land cover to create training data for a classification and regression tree (CART) model.
5. A CART classification was used to detect unmapped disturbances and change.
6. The vegetation classification was refined to detect and correct for areas of shadow and succession after forest fires, clearing or thinning.
7. Snow/ice change was detected using an algorithm based on NDWI for 2001 and 2011 plus topography (correction for shadows) and MODIS snow/ice data, which yielded snow/ice change areas.
8. Water change was detected using a Landsat-based water change detection algorithm, refined by land cover and topography data (shadow areas) to detect changes.
9. The vegetation, snow/ice, and water change areas were combined to update the overall classification and to derive a set of change pixels.
10. Change pixels in urban/developed areas were created by modeling change in major cities. Manual editing was used to add developed change for small towns and other features.
After all mapping units were processed, the change pixels were mosaicked and checked for consistency and quality. Manual edits were used to clean up areas that were incorrectly classified. Snow, ice, and water extents were mapped directly from Landsat imagery. As a result, the extent of snow, ice, and water reflects the year and season when the imagery was recorded. Differences in snow, ice, and water extent between 2001 and 2011 may not reflect perennial changes in their extent, but simply reflect seasonal change between the two time periods.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  8589</dt>
<dt><em>Column_Count:</em>  4853</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  55.000000</dt>
<dt><em>Standard_Parallel:</em>  65.000000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -154.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  50.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30.000000</dt>
<dt><em>Ordinate_Resolution:</em>  30.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  World Geodetic System 1984</dt>
<dt><em>Ellipsoid_Name:</em>  World Geodetic System 1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.2572235</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Layer_1</dt>
<dt><em>Entity_Type_Definition:</em>  NLCD Land Cover Layer</dt>
<dt><em>Entity_Type_Definition_Source:</em>  National Land Cover Database 2011</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A nominal integer value that designates the number of pixels that have each value in the file; histogram column in ERDAS Imagine raster attributes table

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Integer</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Land Cover Class Code Value.  Class definitions marked with an asterisk (*) are Coastal NLCD Classes only.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Background / No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No data value, Alaska zones only</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Open Water - All areas of open water, generally with less than 25% cover or vegetation or soil

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Perennial Ice/Snow - All areas characterized by a perennial cover of ice and/or snow, generally greater than 25% of total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Open Space - Includes areas with a mixture of some constructed materials, but mostly vegetation in the form of lawn grasses.  Impervious surfaces account for less than 20 percent of total cover.  These areas most commonly include large-lot single-family housing units, parks, golf courses, and vegetation planted in developed settings for recreation, erosion control, or aesthetic purposes

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Low Intensity -Includes areas with a mixture of constructed materials and vegetation.  Impervious surfaces account for 20-49 percent of total cover.  These areas most commonly include single-family housing units.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Medium Intensity - Includes areas with a mixture of constructed materials and vegetation. Impervious surfaces account for 50-79 percent of the total cover.  These areas most commonly include single-family housing units.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, High Intensity - Includes highly developed areas where people reside or work in high numbers. Examples include apartment complexes, row houses and commercial/industrial.  Impervious surfaces account for 80 to 100 percent of the total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Barren Land (Rock/Sand/Clay) - Barren areas of bedrock, desert pavement, scarps, talus, slides, volcanic material, glacial debris, sand dunes, strip mines, gravel pits and other accumulations of earthen material. Generally, vegetation accounts for less than 15% of total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  41</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Deciduous Forest  - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species shed foliage simultaneously in response to seasonal change.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  42</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Evergreen Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species maintain their leaves all year. Canopy is never without green foliage.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  43</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Mixed Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. Neither deciduous nor evergreen species are greater than 75 percent of total tree cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  51</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Dwarf Scrub - Alaska only areas dominated by shrubs less than 20 centimeters tall with shrub canopy typically greater than 20% of total vegetation. This type is often co-associated with grasses, sedges, herbs, and non-vascular vegetation tundra and may be periodically or seasonally wet and/or saturated with wate.  This type commonly occurs in alpine or tundra areas and may contain permafrost.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  52</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Shrub/Scrub - Areas dominated by shrubs less than 5 meters tall with shrub canopy typically greater than 20% of total vegetation. This class includes true shrubs, young trees in an early successional stage or trees stunted from environmental conditions.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  71</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Grassland/Herbaceous - Areas dominated by grammanoid or herbaceous vegetation, generally greater than 80% of total vegetation.  These areas are not subject to intensive management such as tilling, but can be utilized for grazing.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  72</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Sedge/Herbaceous - Alaska only areas dominated by sedges and forbs, generally greater than 80% of total vegetation. This type can occur with significant other grasses or other grass like plants, and includes sedge tundra, and sedge tussock tundra and may be periodically or seasonally wet and/or saturated.  This type may contain permafrost.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  73</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Lichens - Alaska only areas dominated by fruticose or foliose lichens generally greater than 80% of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  74</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Moss- Alaska only areas dominated by mosses generally greater than 80% of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  81</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Pasture/Hay  - Areas of grasses, legumes, or grass-legume mixtures planted for livestock grazing or the production of seed or hay crops, typically on a perennial cycle. Pasture/hay vegetation accounts for greater than 20 percent of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  82</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Cultivated Crops - Areas used for the production of annual crops, such as corn, soybeans, vegetables, tobacco, and cotton, and also perennial woody crops such as orchards and vineyards. Crop vegetation accounts for greater than 20 percent of total vegetation. This class also includes all land being actively tilled.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  90</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Woody Wetlands - Areas where forest or shrub land vegetation accounts for greater than 20 percent of vegetative cover and the soil or substrate is persistently saturated with or covered with water.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  95</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Emergent Herbaceous Wetlands - Areas where perennial herbaceous vegetation accounts for greater than 80 percent of vegetative cover and the soil or substrate is persistently saturated with or covered with water.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Red</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric code for Red color in RGB slice format for image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  CSS Color Value Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Green</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric code for Green color in RGB slice format for image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  CSS Color Value Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Blue</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric code for Blue color in RGB slice format for image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  CSS Color Value Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Opacity</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A measure of how opaque, or solid, a color is displayed in a layer.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Attributes defined by USGS and ESRI.
Class     Red        Green        Blue
0       0.000000000     0.000000000     0.000000000
1       0.000000000     1.000000000     0.000000000
11       0.325490196     0.462745098     0.662745098
12       0.854901961     0.913725490     1.000000000
21       0.913725490     0.819607843     0.815686275
22       0.890196078     0.615686275     0.545098039
23       0.976470588     0.000000000     0.000000000
24       0.705882353     0.000000000     0.000000000
31       0.741176471     0.725490196     0.670588235
41       0.443137255     0.701960784     0.419607843
42       0.137254902     0.423529412     0.231372549
43       0.752941176     0.827450980     0.607843137
51       0.694117647     0.588235294     0.235294118
52       0.835294118     0.764705882     0.533333333
71       0.925490196     0.925490196     0.796078431
72       0.823529412     0.823529412     0.505882353
74       0.513725490     0.725490196     0.619607843
81       0.901960784     0.882352941     0.282352941
82       0.709803922     0.486274510     0.200000000
90       0.760784314     0.878431373     0.949019608
95       0.486274510     0.674509804     0.772549020

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attribute accuracy is described, where present, with each attribute defined in the Entity and Attribute Section.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS National Geospatial Program Office</dt>
<dt><em>Address:</em>  12201 Sunrise Valley Drive</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-ASK-USGS (1-888-275-8747)</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tnm_help@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA</dt>
<dt><em>Contact_Instructions:</em>  Please visit <a href="http://www.usgs.gov/ask/">&lt;http://www.usgs.gov/ask/&gt;</a> to contact us.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made by the USGS regarding the use of the data on any other system, nor does the act of distribution constitute any such warranty.  Data may have been compiled from various outside sources.  Spatial information may not meet National Map Accuracy Standards.  This information may be updated without notification. The USGS shall not be liable for any activity involving these data, installation, fitness of the data for a particular purpose, its use, or analyses results.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  TIFF</dt>
<dt><em>Transfer_Size:</em>  3.23536</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_lc_3x3&ORIG=META&FNAME=NLCD2011_LC_N69W159.zip">&lt;http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_lc_3x3&ORIG=META&FNAME=NLCD2011_LC_N69W159.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

The URL <a href="http://nationalmap.gov/viewer.html">&lt;http://nationalmap.gov/viewer.html&gt;</a> provides a map interface that allows for viewing and data downloads within a customer defined area of interest. Zoom tools are available that can be used to investigate areas of interest on the map interface. The download tool allows the customer to capture layers from the map, utilizing The National Map process for downloading. The file can be unzipped and imported into various user software applications.

</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  Not available for dissemination</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Turnaround:</em>  Variable</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

ESRI ArcGIS Suite and/or Arc/Info or other compatible software, and supporting operating systems.

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  2015</dt>
<dt><em>Ending_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20150115</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Customer Service Representative</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Mon Mar 30 09:40:37 2015<br/>

</body>
</html>
